<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homebox report</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/sysadminsmedia/homebox/refs/heads/main/docs/public/lilbox.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
        color: #333;
        }
        p {
        color: #666;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        }
        th{
        padding: 10px;
        text-align: center;
        }
	    .container {
        max-width: 960px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        }
        .vertical-center {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: 0;
        position: absolute;
        top: 15%;
        -ms-transform: translateY(-15%);
        transform: translateY(-15%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vertical-center">
            <h1>Homebox Report</h1><br>